1. Find all the information about each products
   Answer:- db.products.find();

2. Find the product price which are between 400 to 800
   Answer:- db.products.find({$and:[{'product_price':{$gte:400}},{'product_price':{$lte:800}}]});

3. Find the product price which are not between 400 to 600
   Answer:- db.products.find({$or:[{'product_price':{$lte:400}},{'product_price':{$gte:800}}]});

4. List the four product which are greater than 500 in price 
   Answer:- db.products.find({ "product_price": { "$gte": 500 } });

5. Find the product name and product material of each products
   Answer:- db.products.find({},{'product_name':1,'product_material':1});

6. Find the product with a row id of 10
   Answer:- db.products.find({'id':'10'});

7. Find only the product name and product material
   Answer:- db.products.find({},{'product_name':1,'product_material':1,'_id':0});

8. Find all products which contain the value of soft in product material 
   Answer:- db.products.find({'product_material':'Soft'});

9. Find products which contain product color plum and product price 492.00
   Answer:- db.products.find({$and:[{'product_color':'plum'},{'product_price':492}]});

10.Delete the products which product price value are 28
   Answer:- db.products.deleteOne({'product_price':28});
